# \u6839\u636e\u7528\u6237\u8d26\u53f7\u83b7\u53d6\u7528\u6237\u4fe1\u606f
security.db.jdbc.queryUser=select USER_ACCOUNT as USERACCOUNT,USER_PASSWORD as PASSWORD,NAME as REAL_NAME,'email@email.com' as EMAIL,'' as REGISTRY_DATE,0 as IS_LOCKED,'' as PASSWORD_LAST_UPDATE_DATE,'' as DESCRIPTION, isvalid from ks_identity a where a.USER_ACCOUNT=? and a.IDENTITY_TYPE='User' and a.abolish_date>?

# \u83b7\u53d6\u7528\u6237\u62e5\u6709\u7684\u89d2\u8272
security.db.jdbc.queryUserAuth=SELECT c.id as ROLE_NAME FROM ks_identity a,ks_role_user_auth b,ks_identity c WHERE a.IDENTITY_TYPE = 'User' AND a.USER_ACCOUNT=? AND a.id = b.USER_ID AND b.ROLE_ID = c.id AND c.IDENTITY_TYPE='Role' and b.abolish_date>?

# \u83b7\u53d6\u6240\u6709\u89d2\u8272\u7684ID
security.db.jdbc.queryAllAuth=SELECT c.id as ROLE_NAME FROM ks_identity c WHERE  c.IDENTITY_TYPE='Role' and c.abolish_date>?

# \u83b7\u53d6\u6240\u6709\u8d44\u6e90\u7684\u6388\u6743
security.db.jdbc.queryResAuth=select c.identifier identifier,b.id role_name from ks_identity_resource_auth a join ks_identity b join ks_resource c on  a.identity_id=b.id and a.resource_id=c.id where b.IDENTITY_TYPE='Role' and a.abolish_date>?

# \u83b7\u53d6\u6240\u6709\u8d44\u6e90
security.db.jdbc.queryAllRes=SELECT identifier as RES_NAME from ks_resource where abolish_date>?

security.db.jdbc.useAdmin=true
security.db.jdbc.adminAccount=admin
security.db.jdbc.adminPass=admin
security.db.jdbc.adminRealName=\u8d85\u7ea7\u7ba1\u7406\u5458