km.db.jdbc.driver=${db.jdbcDriver}
km.db.jdbc.connection.url=${db.connectionURL}
km.db.jdbc.username=${db.username}
km.db.jdbc.password=${db.password}
km.db.jdbc.dialect=${hibernate.dialect}
km.hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
km.hibernate.show_sql=${hibernate.show_sql}
km.db.Type=${db.Type}
km.generateDdl=${generateDdl}