<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>koala-businesslog</artifactId>
		<groupId>org.openkoala.businesslog</groupId>
		<version>4.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>koala-businesslog-impl</artifactId>
	<packaging>jar</packaging>
	<name>koala-businesslog-impl</name>

	<dependencies>
		<!-- ddd ioc spring -->
		<dependency>
			<groupId>org.dayatang.dddlib</groupId>
			<artifactId>dddlib-ioc-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-support</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-resourceloader</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.businesslog</groupId>
			<artifactId>koala-businesslog-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>${db.groupId}</groupId>
			<artifactId>${db.artifactId}</artifactId>
			<version>${db.version}</version>
		</dependency>

		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
		</dependency>
		<!--spring aop使用此cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-test-support</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>


		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>