<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala.opencis</groupId>
		<artifactId>koala-opencis</artifactId>
		<version>4.0.0</version>
	</parent>
	<groupId>org.openkoala.cas</groupId>
	<artifactId>koala-cas-management</artifactId>
	<packaging>pom</packaging>
	<name>koala-cas-management</name>
	<description/>
	<modules>
		<module>koala-cas-management-conf</module>
		<module>koala-cas-management-infra</module>
		<module>koala-cas-management-core</module>
		<module>koala-cas-management-application</module>
		<module>koala-cas-management-applicationImpl</module>
		<module>koala-cas-management-web</module>
	</modules>

	<properties>
		<dddlib.version>4.3.0</dddlib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
				<db.jdbcDriver>com.mysql.jdbc.Driver</db.jdbcDriver>
				<db.connectionURL>jdbc:mysql://127.0.0.1:3306/cas_user_manage?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
				</db.connectionURL>
				<db.username>root</db.username>
				<db.password>root</db.password>
				<db.Type>MYSQL</db.Type>
				<db.generateDdl>true</db.generateDdl>
				<db.groupId>mysql</db.groupId>
				<db.artifactId>mysql-connector-java</db.artifactId>
				<generateDdl>true</generateDdl>
			</properties>
		</profile>
	</profiles>


	<build>
		<plugins>
			<!-- 排除WAR的Deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>