<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala.opencis</groupId>
		<artifactId>koala-opencis</artifactId>
		<version>3.0.0</version>
	</parent>
	<groupId>org.openkoala.cas</groupId>
	<artifactId>koala-cas-management</artifactId>
	<packaging>pom</packaging>
	<name>koala-cas-management</name>
	<description />
	<modules>
		<module>koala-cas-management-conf</module>
		<module>koala-cas-management-infra</module>
		<module>koala-cas-management-core</module>
		<module>koala-cas-management-application</module>
		<module>koala-cas-management-applicationImpl</module>
		<module>koala-cas-management-web</module>
	</modules>

   <build>
       <plugins>
           <!-- 排除WAR的Deploy -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <configuration>
                   <skip>true</skip>
               </configuration>
           </plugin>
       </plugins>
   </build>
	
</project>
