<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala</groupId>
		<artifactId>koala-project</artifactId>
		<version>4.0.0</version>
	</parent>
	<groupId>org.openkoala.bpm</groupId>
	<artifactId>koala-bpm</artifactId>
	<packaging>pom</packaging>
	<name>koala-bpm</name>
	<description>Koala BPM流程平台的父项目，包含流程引擎，流程设计器，流程业务支撑系统等子功能</description>

	<modules>
		<module>koala-bpm-core</module>
		<module>koala-bpm-designer</module>
		<module>koala-bpm-form</module>
		<module>koala-bpm-oss</module>
	</modules>
	
	<properties>
		<dddlib.version>4.3.0</dddlib.version>
	</properties>
	
</project>