#指定拦截的业务方法，使用Spring的切入点n写法
pointcut=execution(* business.*Application.*(..))

#日志开关
kaola.businesslog.enable=true

#指定日志导出器BusinessLogExporter接口的实现。默认有：BusinessLogConsoleExporter和BusinessLogExporterImpl
businessLogExporter=org.openkoala.businesslog.utils.BusinessLogExporterImpl

#线程池配置
#核心线程数
log.threadPool.corePoolSize=10
#最大线程数
log.threadPool.maxPoolSize=50
#队列最大长度
log.threadPool.queueCapacity=1000
#线程池维护线程所允许的空闲时间
log.threadPool.keepAliveSeconds=300
#线程池对拒绝任务(无线程可用)的处理策略
log.threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy


#如果使用Koala的默认日志导出器，需要配置数据库参数
#数据库设置
log.db.jdbc.driver=${db.jdbcDriver}
log.db.jdbc.connection.url=${db.connectionURL}
log.db.jdbc.username=${db.username}
log.db.jdbc.password=${db.password}
log.db.jdbc.dialect=${hibernate.dialect}
log.hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
log.hibernate.show_sql=${hibernate.show_sql}
log.db.Type=${db.Type}
db.generateDdl=${generateDdl}
log.maximumConnectionCount=50
log.minimumConnectionCount=10



