<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala</groupId>
		<artifactId>koala-project</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.openkoala.organisation</groupId>
	<artifactId>koala-organisation</artifactId>
	<packaging>pom</packaging>
	<name>Koala Organisation</name>
	<description>koala组织子系统</description>

	<modules>
		<module>koala-organisation-conf</module>
		<module>koala-organisation-core</module>
		<module>koala-organisation-application</module>
		<module>koala-organisation-applicationImpl</module>
		<module>koala-organisation-web</module>
	</modules>

	<profiles>
		<profile>
			<id>organisation</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
				<db.jdbcDriver>com.mysql.jdbc.Driver</db.jdbcDriver>
				<db.connectionURL>jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8</db.connectionURL>
				<db.username>root</db.username>
				<db.password>xmfang</db.password>
				<db.Type>MYSQL</db.Type>
				<db.groupId>mysql</db.groupId>
				<db.artifactId>mysql-connector-java</db.artifactId>
				
				<test.hibernate.hbm2ddl.auto>update</test.hibernate.hbm2ddl.auto>
				<test.hibernate.show_sql>true</test.hibernate.show_sql>
				<test.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</test.hibernate.dialect>
				<test.db.jdbcDriver>com.mysql.jdbc.Driver</test.db.jdbcDriver>
				<test.db.connectionURL>jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8</test.db.connectionURL>
				<test.db.username>root</test.db.username>
				<test.db.password>xmfang</test.db.password>
				<test.db.Type>mysql</test.db.Type>
				<test.db.generateDdl>true</test.db.generateDdl>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	
</project>