<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala.opencis</groupId>
		<artifactId>koala-opencis</artifactId>
		<version>4.0.0</version>
	</parent>
	<groupId>org.openkoala.openci</groupId>
	<artifactId>koala-openci-platform</artifactId>
	<packaging>pom</packaging>
	<name>koala-openci-platform</name>
	<description>Open Continuous Integration Platform</description>
	<modules>
		<module>koala-openci-platform-conf</module>
		<module>koala-openci-platform-core</module>
		<module>koala-openci-platform-application</module>
		<module>koala-openci-platform-applicationImpl</module>
		<module>koala-openci-platform-infra</module>
		<module>koala-openci-platform-web</module>
	</modules>
	
	<properties>
		<dddlib.version>4.3.0</dddlib.version>
	</properties>

    <build>
        <plugins>
            <!-- 排除WAR的Deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>