security.db.jdbc.driver=${db.jdbcDriver}
security.db.jdbc.connection.url=${db.connectionURL}
security.db.jdbc.username=${db.username}
security.db.jdbc.password=${db.password}
security.db.jdbc.dialect=${hibernate.dialect}
security.hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
security.hibernate.show_sql=${hibernate.show_sql}
security.db.Type=${db.Type}
security.generateDdl=${generateDdl}
security.maximumConnectionCount=50
security.minimumConnectionCount=10
security.jpa.persistenceUnitName=security
security.db.dataSource.alias=security