<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala</groupId>
		<artifactId>koala-project</artifactId>
		<version>4.0.0</version>
	</parent>
	<groupId>org.openkoala.security</groupId>
	<artifactId>koala-security</artifactId>
	<packaging>pom</packaging>
	<name>koala-security</name>
	<description/>
	<modules>
		<module>koala-security-conf</module>
		<module>koala-security-core</module>
		<module>koala-security-infra</module>
		<module>koala-security-application</module>
		<module>koala-security-facade</module>
		<module>koala-security-facade-impl</module>
		<module>koala-security-shiro</module>
		<module>koala-security-taglibs</module>
		<module>koala-security-controller</module>
		<module>koala-security-web</module>
	</modules>
    <!--
	<properties>
		<db.groupId>mysql</db.groupId>
		<db.artifactId>mysql-connector-java</db.artifactId>
		<db.version>5.1.22</db.version>
		<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
		<hibernate.show_sql>true</hibernate.show_sql>
		<hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
		<db.jdbcDriver>com.mysql.jdbc.Driver</db.jdbcDriver>
		<db.connectionURL>jdbc:mysql://localhost:3306/koala_security?useUnicode=true&amp;characterEncoding=UTF-8</db.connectionURL>
		<db.username>root</db.username>
		<db.password>root</db.password>
		<db.Type>MYSQL</db.Type>
		<generateDdl>true</generateDdl>
	</properties>
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${jstl.standard.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
					</configuration>
					<executions>
						<execution>
							<id>cobertura</id>
							<goals>
								<goal>cobertura</goal>
							</goals>
							<phase>test</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
        <!--可以把各个模块API合并在一起-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>