<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>koala-businesslog</artifactId>
        <groupId>org.openkoala.businesslog</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>koala-businesslog-sample2</artifactId>
    <packaging>jar</packaging>
    <name>Business Log Module Sample2</name>
    <description>业务日志子系统验收测试2-与组织系统结合的测试</description>

    <dependencies>
        <dependency>
            <groupId>org.openkoala.organisation</groupId>
            <artifactId>koala-organisation-conf</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openkoala.organisation</groupId>
            <artifactId>koala-organisation-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openkoala.organisation</groupId>
            <artifactId>koala-organisation-application</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openkoala.organisation</groupId>
            <artifactId>koala-organisation-applicationImpl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${db.groupId}</groupId>
            <artifactId>${db.artifactId}</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openkoala.koalacommons</groupId>
            <artifactId>koala-commons-test-support</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-ioc-spring</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <!--从组织系统拷贝一份源文件到此项目-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/koala-organisation/koala-organisation-web/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--实现验收测试-->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.6</version>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <container>
                        <containerId>${cargo.container}</containerId>
                        <zipUrlInstaller>
                            <url>${cargo.container.url}</url>
                            <downloadDir>${cargo.container.downloadDir}</downloadDir>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/${cargo.container}</home>
                        <properties>
                            <cargo.hostname>${cargo.host}</cargo.hostname>
                            <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
                            <cargo.jvmargs>
                                -XX:PermSize=256m
                                -XX:MaxPermSize=512m
                                -XX:+UseConcMarkSweepGC
                                -XX:+CMSClassUnloadingEnabled
                            </cargo.jvmargs>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>org.openkoala.businesslog</groupId>
                            <artifactId>koala-businesslog-acceptance-test</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/</context>
                            </properties>
                            <pingURL>http://${cargo.host}:${cargo.port}</pingURL>
                            <pingTimeout>100000</pingTimeout>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
