<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala</groupId>
		<artifactId>koala-project</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.openkoala.monitor</groupId>
	<artifactId>koala-jmonitor</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>koala-jmonitor-domain</module>
		<module>koala-jmonitor-application</module>
		<module>koala-jmonitor-applicationImpl</module>
		<module>koala-jmonitor-mina</module>
		<module>koala-jmonitor-core</module>
		<module>koala-jmonitor-model</module>
		<module>koala-jmonitor-web-mvc</module>
	</modules>
	
</project>
