<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala</groupId>
		<artifactId>koala-project</artifactId>
		<version>4.0.0</version>
	</parent>
	<groupId>org.openkoala.monitor</groupId>
	<artifactId>koala-jmonitor</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>koala-jmonitor-domain</module>
		<module>koala-jmonitor-application</module>
		<module>koala-jmonitor-applicationImpl</module>
		<module>koala-jmonitor-mina</module>
		<module>koala-jmonitor-core</module>
		<module>koala-jmonitor-model</module>
		<!--<module>koala-jmonitor-web-mvc</module>-->
	</modules>
	
	<profiles>
		<profile>
			<id>H2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>

				<db.groupId>com.h2database</db.groupId>
				<db.artifactId>h2</db.artifactId>
				<db.version>1.3.174</db.version>

				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
				<db.jdbcDriver>org.h2.Driver</db.jdbcDriver>
				<db.connectionURL>jdbc:h2:mem:testdb</db.connectionURL>
				<db.username>sa</db.username>
				<db.password/>
				<db.Type>H2</db.Type>
				<generateDdl>true</generateDdl>
			</properties>
		</profile>

    
        <!--  MYSQL DB  -->
        <profile>
            <id>MySQL</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
                <db.jdbcDriver>com.mysql.jdbc.Driver</db.jdbcDriver>
                <db.connectionURL>jdbc:mysql://localhost:3306/openkoala?useUnicode=true&amp;characterEncoding=UTF-8
                </db.connectionURL>
                <db.username>root</db.username>
                <db.password>root</db.password>
                <db.Type>MYSQL</db.Type>
                <db.generateDdl>true</db.generateDdl>
                <db.groupId>mysql</db.groupId>
                <db.artifactId>mysql-connector-java</db.artifactId>
            </properties>
        </profile>
    

	</profiles>
</project>