<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala</groupId>
		<artifactId>koala-project</artifactId>
		<version>4.0.0</version>
	</parent>
	<groupId>org.openkoala.security.org</groupId>
	<artifactId>koala-security-org</artifactId>
	<packaging>pom</packaging>
	<name>koala-security-org</name>
	<modules>
        <module>koala-security-org-conf</module>
		<module>koala-security-org-core</module>
		<module>koala-security-org-facade</module>
		<module>koala-security-org-facade-impl</module>
		<module>koala-security-org-web</module>
    </modules>
    <!--
    <properties>
        <db.groupId>mysql</db.groupId>
        <db.artifactId>mysql-connector-java</db.artifactId>
        <db.version>5.1.22</db.version>
        <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
        <hibernate.show_sql>true</hibernate.show_sql>
        <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
        <db.jdbcDriver>com.mysql.jdbc.Driver</db.jdbcDriver>
        <db.connectionURL>jdbc:mysql://localhost:3306/koala_security_org?useUnicode=true&amp;characterEncoding=UTF-8
        </db.connectionURL>
        <db.username>root</db.username>
        <db.password>root</db.password>
        <db.Type>MYSQL</db.Type>
        <generateDdl>true</generateDdl>
    </properties>
    -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>