<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent> 
          <groupId>org.openkoala.koalacommons</groupId>
	      <artifactId>koala-commons</artifactId>
	     <version>4.0.0</version>
    </parent>  
	<artifactId>koala-commons-cache</artifactId>
	<name>koala-commons-cache</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dayatang.dddlib</groupId>
			<artifactId>dddlib-cache-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dayatang.dddlib</groupId>
			<artifactId>dddlib-utils</artifactId>
		</dependency>
		<dependency>
		     <groupId>junit</groupId>
		     <artifactId>junit</artifactId>
		     <scope>test</scope>
		</dependency>
	</dependencies>
</project>