security.org.db.jdbc.driver=${db.jdbcDriver}
security.org.db.jdbc.connection.url=${db.connectionURL}
security.org.db.jdbc.username=${db.username}
security.org.db.jdbc.password=${db.password}
security.org.db.jdbc.dialect=${hibernate.dialect}
security.org.db.jdbc.testsql=${db.testsql}
security.org.hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
security.org.hibernate.show_sql=${hibernate.show_sql}
security.org.database.Type=${db.Type}
security.org.generateDdl=${generateDdl}
security.org.maximumConnectionCount=50
security.org.minimumConnectionCount=10
security.org.jpa.persistenceUnitName=security_org
security.org.db.dataSource.alias=security_org