# FOR JBOSS AS 7

java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#\u8BBE\u7F6E\u547D\u540D\u670D\u52A1\u5668\u7684\u8FDE\u63A5URL
java.naming.provider.url=remote://${deployConfig.ip}:${deployConfig.port}
java.naming.security.principal=koala
java.naming.security.credentials=koalaejb

 #if ($hasSecurity_IMPL)
MenuApplication.Remote=${ProjectName}-EJB/koala-security-applicationImpl-${koalaversion}/MenuApplication!org.openkoala.auth.application.MenuApplication
ResourceApplication.Remote=${ProjectName}-EJB/koala-security-applicationImpl-${koalaversion}/ResourceApplication!org.openkoala.auth.application.ResourceApplication
RoleApplication.Remote=${ProjectName}-EJB/koala-security-applicationImpl-${koalaversion}/RoleApplication!org.openkoala.auth.application.RoleApplication
UserApplication.Remote=${ProjectName}-EJB/koala-security-applicationImpl-${koalaversion}/UserApplication!org.openkoala.auth.application.UserApplication
ResourceTypeApplication.Remote=${ProjectName}-EJB/koala-security-applicationImpl-${koalaversion}/ResourceTypeApplication!org.openkoala.auth.application.ResourceTypeApplication
JDBCAuthDataService.Remote=${ProjectName}-EJB/koala-security-authImpl-${koalaversion}/AuthDataServiceImpl!org.openkoala.koala.auth.AuthDataService
#end

#if ($hasMonitorModule)
monitorDataManageApplication.Remote=${ProjectName}-EJB/koala-jmonitor-applicationImpl-${koalaversion}/MonitorDataManageApplication!org.openkoala.koala.monitor.application.MonitorDataManageApplication
monitorNodeManageApplication.Remote=${ProjectName}-EJB/koala-jmonitor-applicationImpl-${koalaversion}/MonitorNodeManageApplication!org.openkoala.koala.monitor.application.MonitorNodeManageApplication
serviceMonitorApplication.Remote=${ProjectName}-EJB/koala-jmonitor-applicationImpl-${koalaversion}/ServiceMonitorApplication!org.openkoala.koala.monitor.application.ServiceMonitorApplication
#end

#if ($hasQueryModule)
dataSourceApplication.Remote=${ProjectName}-EJB/koala-gqc-applicationImpl-${koalaversion}/DataSourceApplication!org.openkoala.gqc.application.DataSourceApplication
gqcApplication.Remote=${ProjectName}-EJB/koala-gqc-applicationImpl-${koalaversion}/GqcApplication!org.openkoala.gqc.application.GqcApplication
#end

#if ($hasOrganizationModule)
baseApplication.Remote=${ProjectName}-EJB/koala-organisation-applicationImpl-${koalaversion}/BaseApplication!org.openkoala.organisation.application.BaseApplication
employeeApplication.Remote=${ProjectName}-EJB/koala-organisation-applicationImpl-${koalaversion}/EmployeeApplication!org.openkoala.organisation.application.EmployeeApplication
jobApplication.Remote=${ProjectName}-EJB/koala-organisation-applicationImpl-${koalaversion}/JobApplication!org.openkoala.organisation.application.JobApplication
organizationApplication.Remote=${ProjectName}-EJB/koala-organisation-applicationImpl-${koalaversion}/OrganizationApplication!org.openkoala.organisation.application.OrganizationApplication
postApplication.Remote=${ProjectName}-EJB/koala-organisation-applicationImpl-${koalaversion}/PostApplication!org.openkoala.organisation.application.PostApplication
#end

#foreach ($impl in $impls )
  ${impl.applicationName}.Remote=${ProjectName}-EJB/${impl.implModuleName}-EJB-${ProjectVersion}/${impl.applicationName}!${impl.fullApplicationName}
#end
