#\u7528\u6237\u540D\u4E3Aanonymous\uFF0C\u5BC6\u7801\u4E3A123456  
ftpserver.user.anonymous.userpassword=123456  
#homedirectory\u662FFTP\u7684\u8DEF\u5F84\uFF0C\u5C31\u662F\u8FDE\u63A5\u5230FTP\u670D\u52A1\u5668\u65F6\uFF0C\u53EF\u4EE5\u8BBF\u95EE\u7684\u6839\u76EE\u5F55   
ftpserver.user.anonymous.homedirectory=./
ftpserver.user.anonymous.enableflag=true  
#writepermission\u662F\u5426\u53EF\u4EE5\u4E0A\u4F20\u6587\u4EF6   
ftpserver.user.anonymous.writepermission=false  
ftpserver.user.anonymous.maxloginnumber=20  
ftpserver.user.anonymous.maxloginperip=2  
#idletime\u4E3A\u6700\u5927\u7B49\u5F85\u65F6\u95F4   
ftpserver.user.anonymous.idletime=300  
#uploadrate\u662F\u4E0A\u4F20\u7684\u901F\u5EA6\uFF0C\u5B57\u8282/\u6BCF\u79D2   
ftpserver.user.anonymous.uploadrate=4800  
#downloadrate\u662F\u4E0B\u8F7D\u901F\u5EA6\uFF0C\u5B57\u8282/\u6BCF\u79D2 ,\u6B64\u5904\u7684\u5355\u4F4D\u6211\u5DF2\u7ECF\u7ECF\u8FC7\u6D4B\u8BD5\uFF0C\u662F\u6B63\u786E\u7684\uFF0C\u8F6C\u5316\u6210\u5373\u4E3A4.8k/s\uFF0C\u201C0\u201D\u8868\u793A\u4E0D\u9650\u5236  
ftpserver.user.anonymous.downloadrate=4800  