<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala.bpm</groupId>
		<artifactId>koala-bpm</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>koala-bpm-form</artifactId>
	<packaging>pom</packaging>
	<name>process-dyna</name>
	<description>Koala BPM表单支撑子系统</description>
	<modules>
		<module>koala-bpm-form-conf</module>
		<module>koala-bpm-form-infra</module>
		<module>koala-bpm-form-core</module>
		<module>koala-bpm-form-application</module>
		<module>koala-bpm-form-applicationImpl</module>
		<module>koala-bpm-form-infra-impl</module>
	</modules>

</project>