opencis.db.jdbc.driver=${db.jdbcDriver}
opencis.db.jdbc.connection.url=${db.connectionURL}
opencis.db.jdbc.username=${db.username}
opencis.db.jdbc.password=${db.password}
opencis.db.jdbc.dialect=${hibernate.dialect}
opencis.hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
opencis.hibernate.show_sql=${hibernate.show_sql}
opencis.db.Type=${db.Type}
opencis.generateDdl=true
opencis.maximumConnectionCount=50
opencis.minimumConnectionCount=10