<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala.koalacommons</groupId>
		<artifactId>koala-commons</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>koala-commons-domain</artifactId>
	<name>koala-commons-domain</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.type>infra</project.type>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.dayatang.dddlib</groupId>
			<artifactId>dddlib-domain</artifactId>
		</dependency>

        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-persistence-jpa</artifactId>
            <optional>true</optional>
        </dependency>

	</dependencies>
</project>