db.jdbc.driver=@db.jdbcDriver@
db.jdbc.connection.url=@db.connectionURL@
db.jdbc.username=@db.username@
db.jdbc.password=@db.password@
db.jdbc.dialect=@hibernate.dialect@
hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@


gunvor.server.host= @gunvor.server.host@
gunvor.server.port= @gunvor.server.port@
gunvor.server.user= @gunvor.server.user@
gunvor.server.pwd = @gunvor.server.pwd@