<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala</groupId>
		<artifactId>koala-project</artifactId>
		<version>4.0.0</version>
	</parent>
	<groupId>org.openkoala.gqc</groupId>
	<artifactId>koala-gqc</artifactId>
	<packaging>pom</packaging>
	<name>koala-gqc</name>
	<description/>
	<modules>
		<module>koala-gqc-conf</module>
		<module>koala-gqc-infra</module>
		<module>koala-gqc-core</module>
		<module>koala-gqc-application</module>
		<module>koala-gqc-controller</module>
		<module>koala-gqc-web</module>
	    <module>koala-gqc-facade</module>
	    <module>koala-gqc-facade-impl</module>
  </modules>
	
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>