<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala</groupId>
		<artifactId>koala-project</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.openkoala.gqc</groupId>
	<artifactId>koala-gqc</artifactId>
	<packaging>pom</packaging>
	<name>koala-gqc</name>
	<description />
	<modules>
		<module>koala-gqc-conf</module>
		<module>koala-gqc-infra</module>
		<module>koala-gqc-core</module>
		<module>koala-gqc-application</module>
		<module>koala-gqc-applicationImpl</module>
		<module>koala-gqc-controller</module>
		<module>koala-gqc-web</module>
	</modules>
	
	<properties>
		<db.groupId>mysql</db.groupId>
		<db.artifactId>mysql-connector-java</db.artifactId>
		<db.version>5.1.22</db.version>

		<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
		<hibernate.show_sql>true</hibernate.show_sql>
		<hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
		<db.jdbcDriver>com.mysql.jdbc.Driver</db.jdbcDriver>
		<db.connectionURL>jdbc:mysql://localhost:3306/koala?useUnicode=true&amp;characterEncoding=UTF-8</db.connectionURL>
		<db.username>root</db.username>
		<db.password>xmfang</db.password>
		<db.Type>MYSQL</db.Type>
		<generateDdl>true</generateDdl>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
